# CustomizeLib

./: Il2CppHelp.md  PVZRHCustomization.sln  README.md  dev.md  更新日志.txt
BepInEx/AutoPlay.BepInEx/: AutoPlay.BepInEx.csproj  Class1.cs
BepInEx/BetterSuperMachine.BepInEx/: BetterSuperMachine.BepInEx.csproj  BetterSuperMachine.cs
BepInEx/CrazySqualour.BepInEx/: Class1.cs  CrazySqualour.BepInEx.csproj  CrazySqualour.BepInEx.csproj.bak
BepInEx/CustomizeLib.BepInEx/: CustomCore.cs  CustomInterface.cs  CustomMonoBehaviour.cs  CustomizeLib.BepInEx.csproj  CustomizeLib.BepInEx.csproj.bak  ExtensionData.cs  ExtensionDataU.cs  Extensions.cs  Il2CppExtension.cs  PatchMgr.cs  PlantText.cs  SelectCustomPlants.cs  SkinBehaviours.cs  SkinPatch.cs  Tools.cs  Utils.cs
BepInEx/DoomGatlingBlover.BepInEx/: Class1.cs  DoomGatlingBlover.BepInEx.csproj  DoomGatlingBlover.BepInEx.csproj.bak
BepInEx/DoroCat_BepInEx/DoroCat_BepInEx/: DoroCat.BepInEx.csproj
BepInEx/ElectricPeaReborn.BepInEx/: ElectricPeaReborn.BepInEx.csproj  ElectricPeaReborn.BepInEx.csproj.bak
BepInEx/EnumCodeGenerator/: EnumCodeGenerator.csproj  EnumCodeGenerator.csproj.bak
BepInEx/EvolveGodSuperSnowGatling.BepInEx/: Class1.cs  EvolveGodSuperSnowGatling.BepInEx.csproj
BepInEx/FireSuperThreeGatling.BepInEx/: Class1.cs  FireSuperThreeGatling.BepInEx.csproj  FireSuperThreeGatling.BepInEx.csproj.bak
BepInEx/FreezingCherry.BepInEx/: Class1.cs  FreezingCherry.BepInEx.csproj
BepInEx/GGGGPenguin.BepInEx/: Class1.cs  GGGGPenguin.BepInEx.csproj  凑企鹅
BepInEx/GarlicSuperGatling.BepInEx/: Class1.cs  GarlicSuperGatling.BepInEx.csproj  GarlicSuperGatling.BepInEx.csproj.bak
BepInEx/GoldImitater.BepInEx/: Class1.cs  GoldImitater.BepInEx.csproj  GoldImitater.BepInEx.csproj.bak
BepInEx/GoldenSalmon.BepInEx/: GoldenSalmon.BepInEx.csproj  GoldenSalmon.BepInEx.csproj.bak
BepInEx/HypnoSquash.BepInEx/: HypnoSquash.BepInEx.csproj
BepInEx/HypnoSuperThreeGatling.BepInEx/: HypnoSuperThreeGatling.BepInEx.csproj
BepInEx/IceDoomCherryJalapeno.BepInEx/: IceDoomCherryJalapeno.BepInEx.csproj  IceDoomCherryJalapeno.BepInEx.csproj.bak
BepInEx/IceDoomScaredyShroom.BepInEx/: IceDoomScaredyShroom.BepInEx.csproj  IceDoomScaredyShroom.BepInEx.csproj.bak
BepInEx/IceMelonCannon.BepInEx/: IceMelonCannon.BepInEx.csproj  IceMelonCannon.BepInEx.csproj.bak
BepInEx/IceSuperThreeGatling.BepInEx/: IceSuperThreeGatling.BepInEx.csproj  IceSuperThreeGatling.BepInEx.csproj.bak
BepInEx/IronPeasExtra.BepInEx/: IronPeasExtra.BepInEx.csproj
BepInEx/MScardyShroom.BepInEx/: Class1.cs  MScardyShroom.BepInEx.csproj  MScardyShroom.BepInEx.csproj.bak
BepInEx/MagicZombie.BepInEx/: Class1.cs  MagicZombie.BepInEx.csproj  MagicZombie.BepInEx.csproj.bak
BepInEx/MakeDoomSniperGreatAgain.BepInEx/: Class1.cs  MakeDoomSniperGreatAgain.BepInEx.csproj  MakeDoomSniperGreatAgain.BepInEx.csproj.bak
BepInEx/MegaSuperGatling.BepInEx/: Class1.cs  MegaSuperGatling.BepInEx.csproj
BepInEx/MilkyBlover.BepInEx/: MilkyBlover.BepInEx.csproj
BepInEx/Mower.BepInEx/: Mower.BepInEx.csproj
BepInEx/NullNut.BepInEx/: Class1.cs  NullNut.BepInEx.csproj  NullNut.BepInEx.csproj.bak
BepInEx/ObsidianDollZombie.BepInEx/: ObsidianDollZombie.BepInEx.csproj  ObsidianDollZombie.BepInEx.csproj.bak
BepInEx/ObsidianRandomZombie.BepInEx/: ObsidianRandomZombie.BepInEx.csproj
BepInEx/ObsidianThreeGatling.BepInEx/: ObsidianThreeGatling.BepInEx.csproj  ObsidianThreeGatling.BepInEx.csproj.bak
BepInEx/PotaoExplode.BepInEx/: Class1.cs  PotaoExplode.BepInEx.csproj  potaoexplode
BepInEx/PriceWins.BepInEx/: Class1.cs  PriceWins.BepInEx.csproj
BepInEx/PuffFireSuperGatling.BepInEx/: PuffFireSuperGatling.BepInEx.csproj  PuffFireSuperGatling.BepInEx.csproj.bak
BepInEx/PuffHypnoSuperGatling.BepInEx/: Class1.cs  PuffHypnoSuperGatling.BepInEx.csproj
BepInEx/PuffUltimateChomper.BepInEx/: Class1.cs  PuffUltimateChomper.BepInEx.csproj  PuffUltimateChomper.BepInEx.csproj.bak
BepInEx/PuffUltimateGatling.BepInEx/: Class1.cs  PuffUltimateGatling.BepInEx.csproj  PuffUltimateGatling.BepInEx.csproj.bak
BepInEx/Salmon.BepInEx/: Salmon.BepInEx.csproj  Salmon.BepInEx.csproj.bak
BepInEx/Salmon_BepInEx/Salmon_BepInEx/: Salmon_BepInEx.csproj
BepInEx/ScaredyZombieBox.BepInEx/: ScaredyZombieBox.BepInEx.csproj  ScaredyZombieBox.BepInEx.csproj.bak
BepInEx/SelectCustomPlants.BepInEx/: SelectCustomPlants.BepInEx.csproj
BepInEx/SolarEclipseCabbage.BepInEx/: Class1.cs  SolarEclipseCabbage.BepInEx.csproj
BepInEx/SolarHypno.BepInEx/: Class1.cs  SolarHypno.BepInEx.csproj  SolarHypno.BepInEx.csproj.bak
BepInEx/SplitSuperGatling.BepInEx/: SplitSuperGatling.BepInEx.csproj  SplitSuperGatling.BepInEx.csproj.bak
BepInEx/SubspeciesEntry.BepInEx/: Core.cs  CustomBehaviours.cs  DataSave.cs  DevTools.cs  SubspeciesEntry.BepInEx.csproj  Tools.cs
BepInEx/SuperConveyorBelt2.BepInEx/: Class1.cs  SuperConveyorBelt2.BepInEx.csproj
BepInEx/SuperDiamondNut.BepInEx/: SuperDiamondNut.BepInEx.csproj  SuperDiamondNut.BepInEx.csproj.bak
BepInEx/SuperGarlicFume.BepInEx/: SuperGarlicFume.BepInEx.csproj
BepInEx/SuperHypnoDoomSqualour.BepInEx/: SuperDoomSqualour.BepInEx.csproj  SuperDoomSqualour.BepInEx.csproj.bak
BepInEx/SuperMineGatling.BepInEx/: Class1.cs  SuperMineGatling.BepInEx.csproj  superminegatling
BepInEx/SuperPeaFume.BepInEx/: Class1.cs  SuperPeaFume.BepInEx.csproj
BepInEx/SuperShovelLevel.BepInEx/: Class1.cs  SuperShovelLevel.BepInEx.csproj  SuperShovelLevel.BepInEx.csproj.bak
BepInEx/SuperSniperGatling.BepInEx/: Class1.cs  SuperSniperGatling.BepInEx.csproj  supersnipergatling
BepInEx/SuperUmbrellasExtra.BepInEx/: SuperUmbrellasExtra.BepInEx.csproj
BepInEx/TemplateProject.BepInEx/: TemplateProject.BepInEx.csproj
BepInEx/ThreePuffFireSuperGatling.BepInEx/: ThreePuffFireSuperGatling.BepInEx.csproj  ThreePuffFireSuperGatling.BepInEx.csproj.bak
BepInEx/ThreePuffSuperGatling.BepInEx/: ThreePuffSuperGatling.BepInEx.csproj  ThreePuffSuperGatling.BepInEx.csproj.bak
ConsoleApp1/: Program.cs
MelonLoader/CrazySqualour/CrazySqualour/: Core.cs  CrazySqualour.MelonLoader.csproj
(+97 files in other folders)
